<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href=".\media\icon.png" type="image/x-icon">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <ul>
                <li><img class="icons2" src=".\media\view-dashboard.svg" alt="home icon">Dashboard</li>
            </ul>

           <ul>
            <li><img class="icons" src=".\media\home.svg" alt="home icon">Home</li>
            <li><img class="icons" src=".\media\card-account-details-outline.svg" alt="profile icon">Profile</li>
            <li><img class="icons" src=".\media\message-text-outline.svg" alt="message icon">Messages</li>
            <li><img class="icons" src=".\media\history.svg" alt="history icon">History</li>
            <li><img class="icons" src=".\media\file-multiple-outline.svg" alt="home icon">Tasks</li>
            <li><img class="icons" src=".\media\account-group.svg" alt="home icon">Communities</li>
           </ul>

           <ul>
            <li><img class="icons" src=".\media\cog.svg" alt="settings icon">Settings</li>
            <li><img class="icons" src=".\media\help-box.svg" alt="support icon">Support</li>
            <li><img class="icons" src=".\media\shield-check-outline.svg" alt="home icon">Privacy</li>
           </ul>
        </div>
        <div class="container">
            <div class="header">
                <div class="hr1">
                    <div class="hr1a">
                        <img class="icons" id="search" src=".\media\magnify.svg" alt="settings icon">
                        <div class="search_bar">
                            <input type="text">
                        </div>
                    </div>
                    <div class="hr1b">
                        <img class="icons" src=".\media\bell-ring.svg" alt="settings icon">
                        <img class="icons2" src=".\media\profile_dp.png" alt="settings icon">
                        <h3>Timothy Gbadegesin</h3>
                    </div>
                </div>

                <div class="hr2">
                    <div class="hr2a">
                        <div class="profile_pic">
                            <img class="profile" src=".\media\profile_dp.png" alt="profile picture">
                        </div>
                        <div class="bio">
                            <div class="salut">
                                <h4>Hi there,</h4>
                            </div>
                            <div class="username">
                                <h2>Timothy Gbadegesin (@timpiano)</h2>
                            </div>
                        </div>
                    </div>
                    <div class="hr2b">
                        <button class="actions">New</button>
                        <button class="actions">Upload</button>
                        <button class="actions">Share</button>
                    </div>
                </div>
            </div>

            <div class="content">
            <h3 id="main_heading">Demo Projects</h3>
            <h3 id="aside_heading">Announcements</h3>
                <div class="main">
                    <div class="class = cards">
                        <div class="card_row1">
                            <h4 id="card_title">Super Cool Project</h4>
                            <p class="card_text">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Sint ut earum distinctio eos voluptates dolores adipisci quasi quo deleniti sunt.
                            </p>
                        </div>
                        <div class="card_row2">
                            <img class="icons" src=".\media\star-plus-outline.svg" alt="star view plus icon">
                            <img class="icons" src=".\media\eye-plus-outline.svg" alt="profile icon">
                            <img class="icons" src=".\media\share-variant-outline.svg" alt="message icon">
                        </div>
                    </div>

                    <div class="class = cards">
                        <div class="card_row1">
                            <h4 id="card_title">Super Cool Project</h4>
                            <p class="card_text">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Sint ut earum distinctio eos voluptates dolores adipisci quasi quo deleniti sunt.
                            </p>
                        </div>
                        <div class="card_row2">
                            <img class="icons" src=".\media\star-plus-outline.svg" alt="star view plus icon">
                            <img class="icons" src=".\media\eye-plus-outline.svg" alt="profile icon">
                            <img class="icons" src=".\media\share-variant-outline.svg" alt="message icon">
                        </div>
                    </div>

                    <div class="class = cards">
                        <div class="card_row1">
                            <h4 id="card_title">Super Cool Project</h4>
                            <p class="card_text">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Sint ut earum distinctio eos voluptates dolores adipisci quasi quo deleniti sunt.
                            </p>
                        </div>
                        <div class="card_row2">
                            <img class="icons" src=".\media\star-plus-outline.svg" alt="star view plus icon">
                            <img class="icons" src=".\media\eye-plus-outline.svg" alt="profile icon">
                            <img class="icons" src=".\media\share-variant-outline.svg" alt="message icon">
                        </div>
                    </div>

                    <div class="class = cards">
                        <div class="card_row1">
                            <h4 id="card_title">Super Cool Project</h4>
                            <p class="card_text">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Sint ut earum distinctio eos voluptates dolores adipisci quasi quo deleniti sunt.
                            </p>
                        </div>
                        <div class="card_row2">
                            <img class="icons" src=".\media\star-plus-outline.svg" alt="star view plus icon">
                            <img class="icons" src=".\media\eye-plus-outline.svg" alt="profile icon">
                            <img class="icons" src=".\media\share-variant-outline.svg" alt="message icon">
                        </div>
                    </div>

                    <div class="class = cards">
                        <div class="card_row1">
                            <h4 id="card_title">Super Cool Project</h4>
                            <p class="card_text">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Sint ut earum distinctio eos voluptates dolores adipisci quasi quo deleniti sunt.
                            </p>
                        </div>
                        <div class="card_row2">
                            <img class="icons" src=".\media\star-plus-outline.svg" alt="star view plus icon">
                            <img class="icons" src=".\media\eye-plus-outline.svg" alt="profile icon">
                            <img class="icons" src=".\media\share-variant-outline.svg" alt="message icon">
                        </div>
                    </div>

                    <div class="class = cards">
                        <div class="card_row1">
                            <h4 id="card_title">Super Cool Project</h4>
                            <p class="card_text">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Sint ut earum distinctio eos voluptates dolores adipisci quasi quo deleniti sunt.
                            </p>
                        </div>
                        <div class="card_row2">
                            <img class="icons" src=".\media\star-plus-outline.svg" alt="star view plus icon">
                            <img class="icons" src=".\media\eye-plus-outline.svg" alt="profile icon">
                            <img class="icons" src=".\media\share-variant-outline.svg" alt="message icon">
                        </div>
                    </div>
                </div>
                <div class="aside">
                    <div class="aside_up">
                        <div class="aside_tiles">
                            <h4>Site Maintenance</h4>
                            <p class="card_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="aside_tiles">
                            <h4>Community Share Day</h4>
                            <p class="card_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="aside_tile">
                            <h4>Updated Privacy Policy</h4>
                            <p class="card_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <h3 id="aside_middle">Trending</h3>
                    <div class="aside_down">
                        <div class="trends">
                            <div class="user_icon">
                                <img class="icons2" src=".\media\profile_dp.png" alt="settings icon">
                            </div>
                            <div class="user_info">
                                <h4>@timpiano</h4>
                                <p>Web developper</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>